<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #dddddd;
      }
      .header h1 {
        font-size: 24px;
        margin: 0;
      }
      .content {
        padding: 20px 0;
        text-align: center;
      }
      .content p {
        font-size: 16px;
        margin: 10px 0;
      }
      .otp {
        font-size: 24px;
        font-weight: bold;
        color: #333333;
        margin-top: 20px;
      }
      .footer {
        text-align: center;
        padding-top: 20px;
        border-top: 1px solid #dddddd;
      }
      .footer p {
        font-size: 14px;
        color: #777777;
        margin: 0;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CEMK NSS OTP Verification</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>NSS CEMK</h1>
      </div>
      <div class="content">
        <p>Welcome to CEMK NSS Admin Page Mr/Ms <strong>{Email}</strong>,</p>
        <p>Here is your verification OTP:</p>
        <div class="otp">{OTP}</div>
      </div>
      <div class="footer">
        <p>This Platform is Truly Developed by Sombit Pramanik</p>
      </div>
    </div>
  </body>
</html>
